<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_list"
    android:id="@+id/menuLayout"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_format_list_numbered_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/level1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#8BC34A"
        android:text="Level 1"
        android:gravity="center"
        app:iconGravity="textStart"/>

    <Button
        android:id="@+id/level2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8BC34A"
        android:text="Level 2"
        android:gravity="center"
        app:iconGravity="textStart"/>

    <Button
        android:id="@+id/level3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8BC34A"
        android:text="Level 3"
        android:gravity="center"
        app:iconGravity="textStart"/>


    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/gameOver"
        android:text="Back"
        android:gravity="center"
        app:icon="@drawable/ic_baseline_keyboard_return_24"
        app:iconGravity="textStart"/>

</LinearLayout>